0:0:0:0:0:0:0:1 - - [17/Jul/2023:20:40:03 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Jul/2023:20:40:06 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:20:40:26 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:20:41:18 +0530] "GET /list-todos HTTP/1.1" 200 221 http-bio-8080-exec-2 1722
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:47:58 +0530] "GET /login.do HTTP/1.1" 200 296 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:48:00 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:48:07 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:48:13 +0530] "GET /list-todos HTTP/1.1" 200 223 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:48:22 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:48:24 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:49:08 +0530] "GET /list-todos HTTP/1.1" 200 223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:51:52 +0530] "GET /list-todos HTTP/1.1" 200 268 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:51:55 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:58:14 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:58:15 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:58:51 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:58:59 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:59:02 +0530] "GET /list-todos HTTP/1.1" 404 1007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:22:59:22 +0530] "GET /add-todos HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:00:02 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:00:04 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:00:53 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-1 1582
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:00:59 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:04:59 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:08:27 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:08:42 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:11:22 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:11:57 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:12:00 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:12:40 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:12:41 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:12:44 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:13:23 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:13:26 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:13:27 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:13:35 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:15:18 +0530] "GET /add-todos HTTP/1.1" 200 224 http-bio-8080-exec-7 1428
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:15:22 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:15:58 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:16:04 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:16:06 +0530] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:16:08 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:16:12 +0530] "POST /add-todos HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:17:58 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:04 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:06 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:41 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:49 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:52 +0530] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:18:54 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:19:05 +0530] "GET /add-todo HTTP/1.1" 200 229 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:19:09 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:19:09 +0530] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:19:11 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:19:16 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:23 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:33 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:37 +0530] "GET /list-todos HTTP/1.1" 200 301 http-bio-8080-exec-4 1452
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:40 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:44 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:23:44 +0530] "GET /list-todos HTTP/1.1" 200 301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:29:47 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:31:42 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-1 1561
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:31:49 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:31:50 +0530] "GET /list-todos HTTP/1.1" 200 305 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:32:05 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:32:12 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:32:12 +0530] "GET /list-todos HTTP/1.1" 200 305 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:06 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:11 +0530] "POST /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:42 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:42 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:48 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:53 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:33:53 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:34:03 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:34:07 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:34:07 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:35:53 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:04 +0530] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:07 +0530] "GET /list-todos HTTP/1.1" 200 212 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:09 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:12 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:12 +0530] "GET /list-todos HTTP/1.1" 200 212 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:46 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:49 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:50 +0530] "GET /list-todos HTTP/1.1" 200 208 http-bio-8080-exec-10 1341
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:36:54 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:37:32 +0530] "POST /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:37:35 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:08 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:12 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:12 +0530] "GET /list-todos HTTP/1.1" 200 304 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:22 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:26 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2023:23:38:26 +0530] "GET /list-todos HTTP/1.1" 200 404 http-bio-8080-exec-7 7
