0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:00 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:01 +0530] "GET /favicon.ico HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:09 +0530] "POST /login HTTP/1.1" 200 1322 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:15 +0530] "POST /login HTTP/1.1" 200 913 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:17 +0530] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:18 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:21 +0530] "GET /add-todos HTTP/1.1" 200 1539 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:25 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:25 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:26 +0530] "GET /add-todos HTTP/1.1" 200 1539 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:30 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:30 +0530] "GET /list-todos HTTP/1.1" 200 2352 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:32 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:32 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 2067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:32 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:34 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:34 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1777 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:27:34 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:28:51 +0530] "GET /h2-console HTTP/1.1" 404 951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:28:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-3 5
