0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:24 +0530] "POST /login HTTP/1.1" 200 913 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:27 +0530] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1572 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:32 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:40 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:40 +0530] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:40 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:47 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:47 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1486 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:50 +0530] "GET /add-todos HTTP/1.1" 200 1539 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:55 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:55 +0530] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:36:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:37:00 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:37:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:37:38 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:39 +0530] "POST /login HTTP/1.1" 200 913 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:40 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:43 +0530] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:43 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:47 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1565 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:50 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:50 +0530] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:53 +0530] "GET /add-todos HTTP/1.1" 200 1539 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:42:53 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:01 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:01 +0530] "GET /list-todos HTTP/1.1" 200 2055 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:09 +0530] "GET /update-todo?id=5 HTTP/1.1" 200 1560 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:09 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:12 +0530] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:12 +0530] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:15 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:15 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1773 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:15 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:19 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:43:19 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2023:09:54:46 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2023:11:36:44 +0530] "GET /list-todos HTTP/1.1" 200 1773 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2023:11:36:44 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-1 10
