0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:32:54 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:33:00 +0530] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:33:02 +0530] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:17 +0530] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-2 2811
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:31 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:38 +0530] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:40 +0530] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:43 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:47 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:47 +0530] "GET /list-todos HTTP/1.1" 200 563 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:53 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:57 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:40:57 +0530] "GET /list-todos HTTP/1.1" 200 685 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:37 +0530] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:41 +0530] "GET /add-todos HTTP/1.1" 200 224 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:44 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:44 +0530] "GET /list-todos HTTP/1.1" 200 766 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:48:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:32 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:38 +0530] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:41 +0530] "GET /list-todos HTTP/1.1" 200 775 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:45 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:49 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:49 +0530] "GET /list-todos HTTP/1.1" 200 897 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:50:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:23 +0530] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:31 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:34 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:52:34 +0530] "GET /list-todos HTTP/1.1" 200 775 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:53:33 +0530] "GET /list-todos HTTP/1.1" 200 787 http-bio-8080-exec-10 1765
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:55:25 +0530] "GET /list-todos HTTP/1.1" 200 802 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:11 +0530] "GET /list-todos HTTP/1.1" 200 791 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:13 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:17 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:17 +0530] "GET /list-todos HTTP/1.1" 200 913 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:49 +0530] "GET /list-todos HTTP/1.1" 200 927 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:57:51 +0530] "GET /list-todos HTTP/1.1" 200 927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:58:04 +0530] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:58:06 +0530] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:58:07 +0530] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:58:24 +0530] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [18/Jul/2023:12:59:03 +0530] "GET /list-todos HTTP/1.1" 200 936 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:00:11 +0530] "GET /list-todos HTTP/1.1" 200 964 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:00:23 +0530] "GET /list-todos HTTP/1.1" 200 964 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:00:26 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:00:54 +0530] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:06:02 +0530] "GET /list-todos HTTP/1.1" 200 1052 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:06:37 +0530] "GET /list-todos HTTP/1.1" 200 1098 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:06 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:50 +0530] "GET /list-todos HTTP/1.1" 200 750 http-bio-8080-exec-2 2056
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:52 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:55 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:55 +0530] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:09:57 +0530] "GET /add-todos HTTP/1.1" 200 233 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:10:00 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:10:00 +0530] "GET /list-todos HTTP/1.1" 200 1138 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:10:02 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:11:22 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:11:28 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:11:49 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:13:54 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:14:02 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:15:54 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:16:01 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:16:03 +0530] "GET /list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:16:06 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:16:16 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:21 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:27 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:32 +0530] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-4 1948
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:34 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:39 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:39 +0530] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:44 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:48 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:20:48 +0530] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:21:34 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:09 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:19 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:21 +0530] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:23 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:27 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:27 +0530] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:28 +0530] "GET /add-todos HTTP/1.1" 200 229 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:32 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:32 +0530] "GET /list-todos HTTP/1.1" 200 1557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:34 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:34 +0530] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:36 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:23:36 +0530] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:31:55 +0530] "GET /add-todos HTTP/1.1" 404 997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:31:58 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:32:01 +0530] "GET /add-todos HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:32:57 +0530] "GET /add-todos HTTP/1.1" 200 311 http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:34:15 +0530] "GET /add-todos HTTP/1.1" 200 547 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:34:21 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:34:21 +0530] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:34:27 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:34:27 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:35:03 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:35:05 +0530] "GET /add-todos HTTP/1.1" 200 566 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:35:08 +0530] "GET /add-todos HTTP/1.1" 200 566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:35:47 +0530] "GET /add-todos HTTP/1.1" 200 566 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:36:16 +0530] "GET /add-todos HTTP/1.1" 200 562 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:36:21 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:36:21 +0530] "GET /list-todos HTTP/1.1" 200 1352 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:36:24 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:36:24 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:38:28 +0530] "GET /add-todos HTTP/1.1" 200 596 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:40:55 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:40:55 +0530] "GET /list-todos HTTP/1.1" 200 1352 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:41:00 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:41:00 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:41:02 +0530] "GET /add-todos HTTP/1.1" 200 617 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:47:56 +0530] "GET /add-todos HTTP/1.1" 200 631 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:48:02 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:48:02 +0530] "GET /list-todos HTTP/1.1" 200 1352 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:48:04 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:48:04 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:54:12 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:54:13 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:54:47 +0530] "GET /list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:54:51 +0530] "GET /add-todos HTTP/1.1" 200 658 http-bio-8080-exec-3 1821
0:0:0:0:0:0:0:1 - - [18/Jul/2023:13:54:55 +0530] "POST /add-todos HTTP/1.1" 500 6952 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:03:23 +0530] "POST /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:07:13 +0530] "POST /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:07:45 +0530] "POST /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:09:45 +0530] "POST /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:17:04 +0530] "POST /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:17:14 +0530] "GET /delete-todo?id=3 HTTP/1.1" 500 12211 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:17:26 +0530] "GET /delete-todo?id=3 HTTP/1.1" 500 12211 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:17:29 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:19:39 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:19:44 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:20:31 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:20:34 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:24:05 +0530] "GET /list-todos HTTP/1.1" 500 12211 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:24:06 +0530] "GET /list-todos HTTP/1.1" 500 12211 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:27:29 +0530] "GET /list-todos HTTP/1.1" 500 12211 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:27:31 +0530] "GET /list-todos HTTP/1.1" 500 12211 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:27:44 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:28:28 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:34:49 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:39:18 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:39:21 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:42:34 +0530] "GET /login HTTP/1.1" 500 12211 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:42:42 +0530] "GET /add-todos HTTP/1.1" 500 12211 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:42:46 +0530] "GET /add-todo HTTP/1.1" 500 12211 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:42:51 +0530] "GET /add-todo HTTP/1.1" 500 12211 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:43:23 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:43:53 +0530] "GET /add-todo HTTP/1.1" 500 12211 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:48:27 +0530] "GET /add-todo HTTP/1.1" 500 12211 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:54:11 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:54:18 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:54:20 +0530] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:54:24 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:54:33 +0530] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:56:30 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:56:53 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:57:00 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:57:01 +0530] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:57:04 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:57:47 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:57:53 +0530] "GET /add-todo HTTP/1.1" 200 586 http-bio-8080-exec-7 1396
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:58:01 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:58:01 +0530] "GET /list-todos HTTP/1.1" 200 1353 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:58:04 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:14:58:04 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1156 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:05:04 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 500 12211 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:05:13 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 500 12211 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:05:16 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 500 12211 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:08:32 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 741 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:12 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 741 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:18 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:24 +0530] "GET /add-todo HTTP/1.1" 200 586 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:28 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:28 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:11:33 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:12:27 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:12:31 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:12:35 +0530] "GET /list-todos HTTP/1.1" 200 741 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:13:00 +0530] "GET /add-todos HTTP/1.1" 200 586 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:13:05 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:13:05 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:15:43 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:15:51 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:15:52 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-10 14
127.0.0.1 - - [18/Jul/2023:15:17:25 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-2 565
127.0.0.1 - - [18/Jul/2023:15:17:29 +0530] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-3 76
127.0.0.1 - - [18/Jul/2023:15:17:32 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 11
127.0.0.1 - - [18/Jul/2023:15:17:32 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-5 15
127.0.0.1 - - [18/Jul/2023:15:17:35 +0530] "GET /add-todos HTTP/1.1" 200 709 http-bio-8080-exec-6 1207
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:19:18 +0530] "GET /add-todos HTTP/1.1" 500 6084 http-bio-8080-exec-9 777
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:19:51 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:19:54 +0530] "GET /add-todos HTTP/1.1" 500 6082 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:21:04 +0530] "GET /add-todos HTTP/1.1" 500 6095 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:21:06 +0530] "GET /add-todos HTTP/1.1" 500 6095 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:21:07 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:21:08 +0530] "GET /add-todos HTTP/1.1" 500 6095 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:26:22 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:26:26 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:26:28 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:26:30 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:27:12 +0530] "GET /add-todos HTTP/1.1" 500 6087 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:27:14 +0530] "GET /add-todos HTTP/1.1" 500 6087 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:28:10 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:28:20 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:28:22 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:28:23 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:28:27 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:29:07 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:29:10 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:29:10 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:29:12 +0530] "GET /add-todos HTTP/1.1" 500 6088 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:30:34 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:30:39 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:30:46 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:30:50 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:31:01 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:32:29 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:32:35 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:32:45 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:32:50 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:32:54 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:33:30 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:33:37 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:33:48 +0530] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:33:51 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:33:55 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:35:06 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:35:09 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:35:13 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:35:18 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:35:22 +0530] "GET /add-todos HTTP/1.1" 200 629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:37:08 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:35 +0530] "GET /add-todos HTTP/1.1" 200 630 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:38 +0530] "POST /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:42 +0530] "GET /add-todos HTTP/1.1" 200 630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:47 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:47 +0530] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:53 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:53 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1156 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:55 +0530] "GET /add-todos HTTP/1.1" 200 630 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:59 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:38:59 +0530] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:48:36 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:48:37 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:49:17 +0530] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-2 2086
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:54:01 +0530] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:54:04 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 652 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:54:09 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:54:09 +0530] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:13 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 652 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:19 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:19 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:35 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 652 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:38 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:15:57:38 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:21 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:26 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:28 +0530] "GET /list-todos HTTP/1.1" 200 1032 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:33 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 737 http-bio-8080-exec-5 1822
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:35 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:35 +0530] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:39 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:43 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:43 +0530] "GET /list-todos HTTP/1.1" 200 1281 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:45 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 728 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:50 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:06:50 +0530] "GET /list-todos HTTP/1.1" 200 1253 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:41 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:41 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:43 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:43 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:44 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:47 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:48 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:48 +0530] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:49 +0530] "GET /update-todo?id=4 HTTP/1.1" 500 6501 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:51 +0530] "GET /update-todo?id=4 HTTP/1.1" 500 6501 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:52 +0530] "GET /update-todo?id=4 HTTP/1.1" 500 6501 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:53 +0530] "GET /list-todos HTTP/1.1" 200 746 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:55 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:58 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:15:58 +0530] "GET /list-todos HTTP/1.1" 200 1023 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:16:09 +0530] "GET /update-todo?id=5 HTTP/1.1" 200 728 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:16:12 +0530] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:16:12 +0530] "GET /list-todos HTTP/1.1" 200 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:40 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:44 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:44 +0530] "GET /list-todos HTTP/1.1" 200 1368 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:46 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:51 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:23:51 +0530] "GET /list-todos HTTP/1.1" 200 1689 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:24:02 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:24:09 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:16:24:09 +0530] "GET /list-todos HTTP/1.1" 200 2013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:38 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:46 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:48 +0530] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:53 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:57 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:26:57 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:27:05 +0530] "GET /add-todos HTTP/1.1" 200 714 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:27:09 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:27:09 +0530] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:30 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:37 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:38 +0530] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:45 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1025 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:48 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:48 +0530] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:37:53 +0530] "GET /add-todos HTTP/1.1" 200 992 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:38:07 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:38:07 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:39 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:39 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:43 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:44 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:46 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:49 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:51 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1240 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:54 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:54 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:56 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1240 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:58 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:40:58 +0530] "GET /list-todos HTTP/1.1" 200 1403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:01 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:01 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:03 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:03 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 746 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:05 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:12 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:41:12 +0530] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:46:10 +0530] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:46:14 +0530] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:46:53 +0530] "GET /list-todos HTTP/1.1" 200 1089 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:47:04 +0530] "GET /list-todos HTTP/1.1" 200 1089 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:48:53 +0530] "GET /list-todos HTTP/1.1" 200 1092 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:48:56 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:49:01 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:49:03 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:53:08 +0530] "GET /list-todos HTTP/1.1" 200 876 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:53:10 +0530] "GET /list-todos HTTP/1.1" 200 876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:53:11 +0530] "GET /list-todos HTTP/1.1" 200 876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:53:56 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:53:58 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:02 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:04 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:04 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:10 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:13 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:14 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 500 4295 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:19 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:42 +0530] "GET /list-todos HTTP/1.1" 200 1226 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:54:42 +0530] "GET /list-todos HTTP/1.1" 200 1226 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:42 +0530] "GET /list-todos HTTP/1.1" 200 1492 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:46 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:51 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:57:51 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:02 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:10 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1240 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1240 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:17 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:21 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:21 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:28 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:34 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:58:36 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:04 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:11 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:21 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:29 +0530] "GET /add-todos HTTP/1.1" 200 1207 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:34 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:19:59:34 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:01:57 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:00 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:00 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:01 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:01 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:01 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:15 +0530] "GET /login HTTP/1.1" 200 296 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:22 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:02:25 +0530] "GET /list-todos HTTP/1.1" 500 4295 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:12 +0530] "GET /login HTTP/1.1" 200 1218 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:12 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:20 +0530] "POST /login HTTP/1.1" 200 828 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:20 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:26 +0530] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:33 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1487 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:35 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:35 +0530] "GET /list-todos HTTP/1.1" 200 1404 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:35 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:37 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:50 +0530] "GET /add-todos HTTP/1.1" 200 1454 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:05:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:53 +0530] "GET /list-todos HTTP/1.1" 200 1405 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:53 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:54 +0530] "GET /add-todos HTTP/1.1" 200 1454 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:59 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:59 +0530] "GET /list-todos HTTP/1.1" 200 1690 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:06:59 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:28 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:28 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:33 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:35 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:36 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:37 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:37 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:39 +0530] "GET /login HTTP/1.1" 200 1209 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:39 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:41 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:08:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
127.0.0.1 - - [18/Jul/2023:20:13:45 +0530] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-1 1148
127.0.0.1 - - [18/Jul/2023:20:13:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
127.0.0.1 - - [18/Jul/2023:20:13:46 +0530] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-5 242
127.0.0.1 - - [18/Jul/2023:20:13:46 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
127.0.0.1 - - [18/Jul/2023:20:13:50 +0530] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Jul/2023:20:13:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Jul/2023:20:13:51 +0530] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-9 13
127.0.0.1 - - [18/Jul/2023:20:13:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
127.0.0.1 - - [18/Jul/2023:20:14:01 +0530] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-10 10
127.0.0.1 - - [18/Jul/2023:20:14:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
127.0.0.1 - - [18/Jul/2023:20:14:04 +0530] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-10 9
127.0.0.1 - - [18/Jul/2023:20:14:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:28:13 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:31:33 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:31:35 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:32:58 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:34 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:38 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:39 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:49 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:51 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:36:54 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:39:04 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:39:05 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:40:43 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:40:46 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:43:30 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:43:33 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:43:34 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:43:43 +0530] "GET /add-todos HTTP/1.1" 500 10176 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:44:11 +0530] "GET /add-todos HTTP/1.1" 500 10176 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:44:13 +0530] "GET /add-todos HTTP/1.1" 500 10176 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:44:16 +0530] "GET /add-todos HTTP/1.1" 500 10176 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:44:23 +0530] "GET /login HTTP/1.1" 500 10176 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:45:02 +0530] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:45:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:45:05 +0530] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Jul/2023:20:45:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:28:00 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:28:04 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:28:09 +0530] "GET / HTTP/1.1" 500 10176 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:49 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:51 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:52 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:30:53 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:04 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:08 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:09 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:55 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:58 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:36:59 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:40:05 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:40:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:06 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:10 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:10 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:13 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:13 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:41:24 +0530] "GET /add-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 0
127.0.0.1 - - [18/Jul/2023:21:43:08 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 124
127.0.0.1 - - [18/Jul/2023:21:43:16 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:47:10 +0530] "GET /login HTTP/1.1" 200 1204 http-bio-8080-exec-2 2159
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:47:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:47:45 +0530] "POST /login HTTP/1.1" 404 1001 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:29 +0530] "POST /login HTTP/1.1" 200 814 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:41 +0530] "POST /login HTTP/1.1" 200 814 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:44 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:44 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:50 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1473 http-bio-8080-exec-9 2116
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:50 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:53 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:53 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:53 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:56 +0530] "GET /add-todos HTTP/1.1" 200 1440 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:48:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:01 +0530] "POST /add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:01 +0530] "GET /list-todos HTTP/1.1" 200 1966 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:01 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:04 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:04 +0530] "GET /list-todos?name=Yadav HTTP/1.1" 200 1681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:04 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:07 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:07 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:49:11 +0530] "GET /list-todos HTTP/1.1" 200 1681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:50:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:50:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:55:59 +0530] "GET /login HTTP/1.1" 200 1209 http-bio-8080-exec-2 2066
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:00 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:02 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:23 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:27 +0530] "GET /login HTTP/1.1" 200 1209 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:29 +0530] "GET /list-todos HTTP/1.1" 200 1686 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:31 +0530] "GET /login HTTP/1.1" 200 1209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:56:34 +0530] "GET /login HTTP/1.1" 200 1209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:21 +0530] "GET /login HTTP/1.1" 200 1304 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:23 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:25 +0530] "GET /login HTTP/1.1" 200 1304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:21:59:57 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:18 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:20 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:25 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-4 2038
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:27 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:27 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:30 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:42 +0530] "POST /login HTTP/1.1" 200 913 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:45 +0530] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:52 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:52 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:54 +0530] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:57 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:00:57 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:14:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:14:43 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:14:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-3 1950
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:14:51 +0530] "POST /login HTTP/1.1" 200 1322 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:14:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:42 +0530] "GET /login HTTP/1.1" 200 1303 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2023:22:15:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 951 http-bio-8080-exec-7 10
